# Cucumber

./: pom.xml
src/main/java/helper/: CustomWait.java
src/main/java/pages/: YandexMarket.java  YandexSearch.java
src/test/java/: CucumberRunner.java
src/test/java/features/: yandex.feature
src/test/java/ru/yandex/market/: Hooks.java  MyStepDef.java  Steps.java
